<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Clinic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBp4j2zga3dwahRkgz5bAyB7J5hTGV5ew4&libraries=places"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<style>
    body{
        background-color: #178299;
        /* background-image: url(images/back.jpg);*/
    }
    .col{
        height:150px;
        padding: 15px;
              background-color: white;
         margin: 2px;
          border-radius: 10px;
          float: left;
  width: 150px;
  font-weight: bold;
 
  border: 2px solid hsla(0, 0%, 0%, 0.5);
    }

    .row {
    width: 1200px;
    margin: 0 auto;
}
 
/*Media Queries*/
@media only screen and (max-width : 1199px),
only screen and (max-device-width : 1199px){
    .row {
        width: 1000px;
    }
}
 
 
@media only screen and (max-width : 999px),
only screen and (max-device-width : 999px){
    .row {
        width: 800px;
    }
}
 
@media only screen and (max-width : 799px),
only screen and (max-device-width : 799px){
    .row {
        width: 600px;
    }
}
 
@media only screen and (max-width : 599px),
only screen and (max-device-width : 599px){
    .row {
        width: 400px;
    }
}
 
@media only screen and (max-width : 399px),
only screen and (max-device-width : 399px){
    .row {
        width: 200px;
    }
}

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">E-Clinic</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!--
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">

    
  <div class="row">
    <a href="nearclinics.html"><div class="col" id="ds">Nearby Clinics <i class="glyphicon glyphicon-home"></i></div></a>
    <a href="viralload.html"><div class="col" id="ds">Check Viral load <i class="glyphicon glyphicon-signal"></i></div></a>
    <a href="#"><div class="col" id="ds">Discover <i class="glyphicon glyphicon-road"></i></div></a>
    <a href="#"><div class="col" id="ds">Positive <i class="glyphicon glyphicon-user"></i><i class="glyphicon glyphicon-plus"></i></div></a>
    <a href="#"><div class="col" id="ds">Negative <i class="glyphicon glyphicon-user"></i><i class="glyphicon glyphicon-minus"></i></div></a>
    <a href="#"><div class="col" id="ds">Tips to stay negative <i class="glyphicon glyphicon-th-list"></i></div></a>
    <a href="#"><div class="col" id="ds">Control viral load <i class="glyphicon glyphicon-warning-sign"></i></div></a>
    
</div>

</div>
<script type="text/javascript">
    
    $('.row').masonry({
  // options
  itemSelector: '.col',
  columnWidth: 15
});
</script>
</body>
</html>
